<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Oswald:400,500,700" rel="stylesheet">
  <title>Colmar Academy</title>
</head>

<body>

  <!-- Header -->
  <header>
    <nav>
      <div class="title">
        <img src="resources/images/ic-logo.svg" alt="Company Logo">
        <span><strong id="colmar">Colmar</strong>Academy</span>
      </div>
      <div class="menu">
        <span>On campus</span>
        <span>Online</span>
        <span>For companies</span>
        <span>Sign in</span>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main>

    <!-- Banner -->
    <container id="banner" class="flex background-color">
      <div class="image-container-large">
        <img src="resources/images/banner.jpg" alt="Students Studying">
      </div>
      <div id="banner-content" class="flex">
        <div id="banner-heading" class="banner-text-padding">
          <h1>Learn Something New Everyday</h1>
        </div>
        <div id="banner-support" class="banner-text-padding">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div id="start-here">
          <span>Start here</span>
        </div>
      </div>
    </container>

    <!-- Information -->
    <container id="information" class="flex background-color">
      <div class="image-container-large">
        <img src="resources/images/information-main.jpg" alt="Student reading textbook">
        <h2>It doesn't hurt to keep practicing</h2>
        <article class="support">
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magnam, vitae sunt sed eaque quis nisi, enim dignissimos,
            laboriosam
            voluptatum, placeat quasi. Neque vitae totam sapiente, tempore vero a laudantium ducimus assumenda dolorem suscipit, adipisci culpa
            consectetur dignissimos excepturi possimus ratione nam ad! Blanditiis possimus libero illum eaque iste, vero!"</p>
          <span>Emauel, Sr Strategist at Hiring.com</span>
        </article>
      </div>

      <!-- Side Content -->
      <aside id="border">
        <div class="side flex" id="orientation">
          <div class="image-container-small">
            <img src="resources/images/information-orientation.jpg" alt="Orientaiton">
          </div>
          <div id="side-content">
            <h3>Orientaiton Date</h3>
            <p class="heading-support">Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <p class="read">Read more</p>
          </div>
        </div>

        <div class="side flex background-color" id="campus">
          <div class="image-container-small">
            <img src="resources/images/information-campus.jpg" alt="Campus">
          </div>
          <div id="side-content">
            <h3>Our Campus</h3>
            <p class="heading-support">Find which campus is close by you</p>
            <p class="read">Read more</p>
          </div>
        </div>

        <div class="side flex">
          <div class="image-container-small">
            <img src="resources/images/information-guest-lecture.jpg" alt="Guest teacher Oliver Sack">
          </div>
          <div id="side-content">
            <h3>Our guest lecture</h3>
            <p class="heading-support">Join a keynote with Oliver Sack about music in medical treatment</span>
              <p class="read">Read more</p>
          </div>
        </div>
      </aside>
    </container>

    <!-- Program Content -->
    <container id="learn" class="flex background-color">
      <h2>Start Learning</h2>
      <div class="flex program-container">
        <div class="program">
          <img src="resources/images/course-software.jpg" alt="Software Programming">
          <div class="program-text">
            <h3>Software Engineering</h3>
            <p class="course">Courses</p>
            <span class="course-description">Web Development, Mobile Development, iOT, APIs</span>
          </div>
        </div>

        <div class="program">
          <img src="resources/images/course-computer-art.jpg" alt="Computer Art">
          <div class="program-text">
            <h3>Computer Art</h3>
            <p class="course">Courses</p>
            <span class="course-description">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</span>
          </div>
        </div>

        <div class="program">
          <img src="resources/images/course-design.jpg" alt="Design">
          <div class="program-text">
            <h3>Design</h3>
            <p class="course">Courses</p>
            <span class="course-description">User Experience Design, User Research, Visual Design</span>
          </div>
        </div>

        <div class="program">
          <img src="resources/images/course-data.jpg" alt="Data">
          <div class="program-text">
            <h3>Data</h3>
            <p class="course">Courses</p>
            <span class="course-description">Data Science, Big Data, SQL, Data Visualization</span>
          </div>
        </div>

        <div class="program">
          <img src="resources/images/course-business.jpg" alt="Business">
          <div class="program-text">
            <h3>Business</h3>
            <p class="course">Courses</p>
            <span class="course-description">Product Develpment, Business Development, Startup</span>
          </div>
        </div>

        <div class="program">
          <img src="resources/images/course-marketing.jpg" alt="Marketing">
          <div class="program-text">
            <h3>Marketing</h3>
            <p class="course">Courses</p>
            <span class="course-description">Analytics, Content Marketing, Mobile Marketing</span>
          </div>
        </div>
      </div>
    </container>

    <!-- Thesis Content -->
    <container id="thesis" class="background-color">
      <h2>Thesis exhibit</h2>
      <div class=" flex thesis-contnet">
        <div class="video-container">
          <video controls width="100%">

            <source src="resources/videos/thesis.mp4" type="video/mp4">

            Sorry, your browser doesn't support embedded videos.
          </video>
          <h4>Reimagine urban</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam itaque at aperiam perferendis laudantium ad id, repellendus, blanditiis
            adipisci possimus vero earum laboriosam, natus officia consequatur nam similique minima rem perspiciatis quae minus! Eligendi, harum,
            esse! Assumenda, officia, voluptatum facere, dignissimos corporis aliquam deleniti qui excepturi blanditiis eum cum dolores consequatur
            expedita. Laborum at fugit aut nobis esse corporis ipsa aspernatur! Quidem recusandae sunt, iure consequatur veritatis velit,
            quibusdam, nobis accusamus, saepe tempore aliquam distinctio.</p>
        </div>
        <aside>
          <div class="flex thesis-side">
            <div class="thesis-image">
              <img src="resources/images/thesis-fisma.jpg" alt="Thesis Fisma">
            </div>
            <div class="side-text">
              <h3>Fisma: Design and Prototype</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>

          <div class="flex thesis-side">
            <div class="thesis-image">
              <img src="resources/images/thesis-now-and-then.jpg" alt="New York Skyline">
            </div>
            <div class="side-text">
              <h3>Now and Then</h3>
              <p>Research study about New York</p>
            </div>
          </div>
        </aside>
      </div>
    </container>
  </main>

  <!-- Footer -->
  <footer class="flex">
    <span id="copy">&copy; 2016 Colmar Academy. All rights reserved</span>
    <span id="term">Terms Privacy</span>
  </footer>
</body>


</html>
